<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnTier.DataAccess.Meadow\EnTier.DataAccess.Meadow.csproj" />
        <ProjectReference Include="..\EnTier\EnTier.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Scripts\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
      <PackageReference Include="Meadow.Framework" Version="1.2.4-b45" />
      <PackageReference Include="Meadow.MySql" Version="1.2.1-b43" />
      <PackageReference Include="Meadow.Postgre" Version="1.2.0-b38" />
      <PackageReference Include="Meadow.SQLite" Version="1.3.0-bp40" />
      <PackageReference Include="Meadow.SqlServer" Version="1.3.0-b39" />
    </ItemGroup>

</Project>
