<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnTier\EnTier.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Acidmanic.Utilities" Version="1.0.14" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b08" />

        <PackageReference Include="Meadow.Framework" Version="1.2.4-b23" />
    </ItemGroup>

    <PropertyGroup>
        <!-- NuGet -->
        <Id>EnTier.DataAccess.Meadow</Id>
        <PackageId>EnTier.DataAccess.Meadow</PackageId>
        <Version>1.1.0-b09</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>graphics/EnTier.png</PackageIcon>
        <Description>This package adds extensions to use Meadow with EnTier</Description>
        <Summary>This package adds extensions to use Meadow with EnTier</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/EnTier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/EnTier/tree/master/EnTier.DataAccess.Meadow</PackageProjectUrl>
        <Title>Meadow Adapter For EnTier</Title>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <!-- NuGet -->
        <None Include="../graphics/EnTier.png">
            <Pack>true</Pack>
            <PackagePath>graphics/EnTier.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="../Readme.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
