<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>
  
</Project>
