<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet -->
    <Id>EnTier.DependencyInjection.Unity</Id>
    <PackageId>EnTier.DependencyInjection.Unity</PackageId>
    <Version>1.1.0</Version>
    <Authors>Mani Moayedi</Authors>
    <Company>Acidmanic</Company>
    <PackageIcon>graphics/EnTier.png</PackageIcon>
    <Description>This package adds extensions to use Castle Windsor with EnTier</Description>
    <Summary>This package adds extensions to use Castle Windsor with EnTier</Summary>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Acidmanic/EnTier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Acidmanic/EnTier/tree/master/EnTier.DependencyInjection.Unity</PackageProjectUrl>
    <Title>EnTier with Castle Windsor</Title>

  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet -->
    <None Include="../graphics/EnTier.png">
      <Pack>true</Pack>
      <PackagePath>graphics/EnTier.png</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
