<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
    <ProjectReference Include="..\EnTier.DataAccess.EntityFramework\EnTier.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ExampleEntityFramework</RootNamespace>
<!--    <LangVersion>10.0</LangVersion>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
  </ItemGroup>
</Project>
