<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnTier.EventStore.WebView" Version="1.0.0-b15" />
    <PackageReference Include="Meadow.Framework" Version="1.2.4-b37" />
    <PackageReference Include="Meadow.SqlServer" Version="1.3.0-b31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnTier.DataAccess.Meadow\EnTier.DataAccess.Meadow.csproj" />
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
