<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ExampleInMemorySingleLayerEntity</RootNamespace>
<!--    <LangVersion>10</LangVersion>-->
  </PropertyGroup>


</Project>
