<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.App" /> -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnTierDeprecated\EnTierDeprecated.csproj" />
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
  </ItemGroup>

</Project>
