<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
    <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
  </ItemGroup>

</Project>
