<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
    <ProjectReference Include="..\EnTier.AutoMapper\EnTier.AutoMapper.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>


</Project>
