<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unity.Container" Version="5.11.11"/>
        <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnTier\EnTier.csproj"/>
        <ProjectReference Include="..\EnTier.DependencyInjection.Unity\EnTier.DependencyInjection.Unity.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
