<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EnTier.EventStore.WebView\EnTier.EventStore.WebView.csproj"/>
        <ProjectReference Include="..\EnTier\EnTier.csproj"/>
    </ItemGroup>


</Project>
