<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acidmanic.MSLogging.LightWeight" Version="1.0.1" />
        <PackageReference Include="Acidmanic.Utilities" Version="1.0.22-b03" />
        
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Acidmanic.Utilities.Reflections" Version="1.0.6-b14" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <PropertyGroup>
        <!-- NuGet -->
        <Id>EnTier</Id>
        <PackageId>EnTier</PackageId>
        <Version>2.7.0-b46</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>graphics/EnTier.png</PackageIcon>
        <Description>Easy N-Tier Architecture, Working out of the box!(Kind of!!)</Description>
        <Summary>Easy N-Tier Architecture, Working out of the box!(Kind of!!)</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/EnTier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/EnTier</PackageProjectUrl>
        <Title>EnTier EZ N-Tier!</Title>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- NuGet -->
        <None Include="../graphics/EnTier.png">
            <Pack>true</Pack>
            <PackagePath>graphics/EnTier.png</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
            <Pack>true</Pack>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Content Include="../Readme.md">
            <Pack>true</Pack>
            <PackagePath>/</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
    </ItemGroup>

</Project>
