<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    </ItemGroup>

    <PropertyGroup>
        <!-- NuGet -->
        <Id>EnTier</Id>
        <PackageId>EnTier</PackageId>
        <Version>2.3.1</Version>
        <Authors>Mani Moayedi</Authors>
        <Company>Acidmanic</Company>
        <PackageIcon>graphics/EnTier.png</PackageIcon>
        <Description>Easy N-Tier Architecture, Working out of the box!(Kind of!!)</Description>
        <Summary>Easy N-Tier Architecture, Working out of the box!(Kind of!!)</Summary>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Acidmanic/EnTier</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Acidmanic/EnTier</PackageProjectUrl>
        <Title>EnTier EZ N-Tier!</Title>
        
    </PropertyGroup>
    
    <ItemGroup>
        <!-- NuGet -->
        <None Include="../graphics/EnTier.png">
          <Pack>true</Pack>
          <PackagePath>graphics/EnTier.png</PackagePath>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="../LICENSE.txt">
          <Pack>true</Pack>
          <PackagePath>LICENSE.txt</PackagePath>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
