<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnTier\EnTier.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet -->
    <Id>EnTier.DataAccess.EntityFramework</Id>
    <PackageId>EnTier.DataAccess.EntityFramework</PackageId>
    <Version>1.2.2</Version>
    <Authors>Mani Moayedi</Authors>
    <Company>Acidmanic</Company>
    <PackageIcon>graphics/EnTier.png</PackageIcon>
    <Description>This package adds extensions to use Entity Framework with EnTier</Description>
    <Summary>This package adds extensions to use Entity Framework with EnTier</Summary>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Acidmanic/EnTier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Acidmanic/EnTier/tree/master/EnTier.DataAccess.EntityFramework</PackageProjectUrl>
    <Title>AutoMapper For EnTier</Title>

  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet -->
    <None Include="../graphics/EnTier.png">
      <Pack>true</Pack>
      <PackagePath>graphics/EnTier.png</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../LICENSE.txt">
      <Pack>true</Pack>
      <PackagePath>LICENSE.txt</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
